<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RTSDecoder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="showRealTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="axisTMColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="axisURColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="axisTCColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
    <Setting Name="axisLMColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="axisSpeedColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGreen</Value>
    </Setting>
    <Setting Name="axisSpeedLimitColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="axisPathColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkSlateBlue</Value>
    </Setting>
    <Setting Name="lastFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>